In [1]:
# import dependencies
import os
import pandas as pd

In [19]:
# retrieve csv file
csv_flat = "ph_data_flat.csv"
csv_date = "ph_data_date.csv"
json_flat = "pet_pals/static/data/ph_flat.json"
json_date = "pet_pals/static/data/ph_date.json"
data_flat = pd.read_csv(csv_flat, sep=",", header=0, skip_blank_lines=False)
data_date = pd.read_csv(csv_date, sep=",", header=0, skip_blank_lines=False)

In [20]:
print(data_flat.head())
print(data_date.head())

,Date,MW-1-5,MW-1-10,MW-1-15,MW-2-5,MW-2-10,MW-2-15,MW-3-5,MW-3-10,MW-3-15,...,S-PT-25,S-PT-30,SW-BRIDGE-1,SW-CONFLUENCE-1,CAL-STT-4,CAL-STT-7,CAL-STT-10,CAL-STP-4,CAL-STP-7,CAL-STP-10
0,11/3/17,7.07,6.12,5.59,6.05,6.12,6.11,6.62,6.47,6.34,...,5.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11/29/17,4.00,4.35,4.38,6.22,6.20,6.19,5.77,5.94,5.96,...,5.97,5.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12/13/17,5.37,5.64,5.51,6.63,6.38,6.33,6.08,6.16,6.18,...,6.37,6.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12/29/17,5.40,5.45,5.37,6.47,6.50,6.46,6.12,6.29,6.31,...,6.57,6.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1/11/18,6.55,6.33,6.14,6.78,6.59,6.52,6.72,6.53,6.43,...,6.50,6.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_flat = pd.DataFrame(data=data_flat)
df_date = pd.DataFrame(data=data_date)

In [12]:
print(df_flat.head())
print(df_data.head())

,Date,MW-1-5,MW-1-10,MW-1-15,MW-2-5,MW-2-10,MW-2-15,MW-3-5,MW-3-10,MW-3-15,...,S-PT-25,S-PT-30,SW-BRIDGE-1,SW-CONFLUENCE-1,CAL-STT-4,CAL-STT-7,CAL-STT-10,CAL-STP-4,CAL-STP-7,CAL-STP-10
0,11/3/17,7.07,6.12,5.59,6.05,6.12,6.11,6.62,6.47,6.34,...,5.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11/29/17,4.00,4.35,4.38,6.22,6.20,6.19,5.77,5.94,5.96,...,5.97,5.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12/13/17,5.37,5.64,5.51,6.63,6.38,6.33,6.08,6.16,6.18,...,6.37,6.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12/29/17,5.40,5.45,5.37,6.47,6.50,6.46,6.12,6.29,6.31,...,6.57,6.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1/11/18,6.55,6.33,6.14,6.78,6.59,6.52,6.72,6.53,6.43,...,6.50,6.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# export as json file
df_flat.to_json(json_flat)
df_date.to_json(json_date)